anyio==4.2.0
asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
azure-core==1.29.6
azure-storage-blob==12.19.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.7
daphne==4.0.0
Django==4.2.7
django-jazzmin==2.6.0
django-storages==1.14.2
django-stubs==4.2.6
django-stubs-ext==4.2.5
djangorestframework==3.14.0
Faker==21.0.0
gunicorn==21.2.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
isodate==0.6.1
mysqlclient==2.2.0
packaging==23.2
Pillow==10.1.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.3.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
python-magic-bin==0.4.14
pytz==2023.3.post1
requests==2.31.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
tomli==2.0.1
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
types-pytz==2023.3.1.1
types-PyYAML==6.0.12.12
typing_extensions==4.8.0
tzdata==2023.4
urllib3==2.1.0
whitenoise==6.6.0
zope.interface==6.1
